<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>英雄联盟网站</title>
		<style type="text/css">
			body{
				margin: 0 ;
				background-color: #F9F9F9;
			}
			/**header部分**/
			.header{
				width: 100%;
				height: 90px;
				background-color: #0b0b0b;
				min-width: 1244px;
				color: #ffffff;
			}
			.header-in{
				width: 1244px;
				height: 90px;
				margin: auto;
			}
			.header-in>div{
				float: left;
			}
			/**header的logo部分**/
			.header-in>div:first-child{
				background-image: url(img/spr-v2.png);
				width: 190px;
				height: 98px;
				background-position:0 -28px ;
				margin-right: 10px;
				position: relative;
				z-index: 4;
			}
			/**header的nav部分**/
			.header-nav{
				width: 124px;
				height: 90px;
			}
			.header-nav span{
				display: block;
				font-size: 20px;
				height: 50px;
				box-sizing: border-box;
				padding-top: 26px;
				text-align: center;
			}
			.header-nav font{
				display: block;
				font-size: 12px;
				height: 40px;
				text-align: center;
			}
			/**header的图标部分**/
			.header i{
				display: block;
				float: left;
				width: 30px;
				height: 30px;
				background-image: url(img/spr-v2.png);
				line-height: 90px;
				background-position: -6px 0;
				margin-top: 25px;
				margin-left: 10px;
			}
			.header i:last-child{
				background-position: -40px 0;
				margin-left: 10px;
			}
			/**header的login部分**/
			.login{
				height: 90px;
				width: 324px;
				margin-left: 20px;
			}
			.login:hover{
				background-color: #191919;
			}
			.login>div{
				float: left;
			}
			.touxiang{
				width: 74px;
				height: 74px;
				margin-top: 8px;
				margin-left: 5px;
			}
			.touxiang em{
				display: block;
				width: 74px;
				height: 74px;
				background-image: url(img/spr-v2.png);
				background-position: 0 -170px;
				position: relative;
				z-index: 6;
			}
			.touxiang img{
				border-radius: 33px;
				position: relative;
				top: -70px;
				left: 4px;
				z-index: 5;
			}
			.pleaseLogin{
				box-sizing: border-box;
				padding-left: 12px;
				width: 230px;
				height: 90px;
				margin-left: 5px;
				box-sizing: border-box;
				padding-top: 20px;
				
			}
			.pleaseLogin span{
				display: block;
				float: left;
				color: #FFFFFF;
			}
			.pleaseLogin font{
				display: block;
				float: left;
				color: #666666;
				font-size: 12px;
			}
			.pleaseLogin a{
				color: #b9b249;
			}
			/**video部分**/
			.video{
				width: 100%;
				height: 360px;
				overflow: hidden;
				top: -8px;
				position: relative;
				z-index: 2;
			}
			.video video{
				margin-left: -200px;
			}
			.check{
				width: 158px;
				height: 35px;
				border: 2px solid #b88d35;
				text-align: center;
				line-height: 35px;
				color: #94742e;
				background: rgba(0, 0, 0, 0.65) none repeat scroll 0 0;
				position: absolute;
				top: 319px;
				left: 71px;
				z-index: 3;
			}
			.check:hover{
				background-color: #0d0c0a;
			}
			.version{
				color: #666666;
				font-size: 14px;
				position: absolute;
				top:390px;
				left: 1055px;
				z-index: 3;
			}
			.version span{
				color: #c3ab73;
			}
			.version a{
				display: inline-block;
				width: 80px;
				height: 22px;
				border: 2px solid #b78c34;
				background: rgba(0, 0, 0, 0.65) none repeat scroll 0 0;
				text-align: center;
				color: #f5d185;
			}
			/**static-nav部分**/
			.static-nav{
				width: 100%;
				height: 60px;
				background-image: url(img/spr-v2.png);
				background-position: 0 -260px;
				margin-top: -8px;
			}
			.static-nav a{
				display: inline-block;
				width: 110px;
				height: 58px;
				text-decoration: none;
				font-size: 20px;
				color: #626262;
				line-height: 58px;
				margin-left: 50px;
				text-align: center;
			}
			.static-nav>a:first-child{
				color: #d1ab57;
				border-bottom: 2px solid #d1ab57;
			}
			/**lunbo部分**/
			.lunbo{
				width: 100%;
				height: 500px;
				box-sizing: border-box;
				padding: 40px 50px;
			}
			.lunbo .left{
				width: 780px;
				height: 400px;
				float: left;
				margin-right: 40px;
			}
			.lunbo .right{
				width: 400px;
				height: 400px;
				float: left;
			}
			.left span{
				display: block;
				float: left;
				width: 156px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				color: #FFFFFF;
				background-color: #0B0B0B;
				margin-top: -5px;
			}
			.left span:hover{
				color: #e9c06c;
				background-color: #303030;
			}
			.right>div{
				width: 130px;
				height: 54px;
				background-color: #FFFFFF;
				float: left;
				line-height: 54px;
				margin-top: 7px;
				font-size: 14px;
			}
			.right-nav>*{
				display: block;
				float: left;
			}
			.right i{
				width: 30px;
				height: 30px;
				background-image: url(img/spr-v2.png);
				margin-top: 12px;
				margin-left: 20px;
			}
			.nav-1 i{
				background-position: -203px -3px;
			}
			.nav-2 i{
				background-position: 130px -3px;
			}
			.nav-3 i{
				background-position: 98px -3px;
			}
			.nav-4 i{
				background-position: -382px -3px;
			}
			.nav-5 i{
				background-position: 41px -3px;
			}
			.nav-6 i{
				background-position: 41px -32px;
			}
			.nav-7 i{
				background-position: 68px -3px;
			}
			.nav-8 i{
				background-position: -261px -3px;
			}
			.nav-9 i{
				background-position: 224px -2px;
			}
			.nav-10 i{
				background-position: 191px -2px;
			}
			.nav-11 i{
				background-position: 280px -2px;
			}
			.nav-12 i{
				background-position: 250px -2px;
			}
			.nav-25811{
				margin-left: 5px;
				margin-right: 5px;
			}
			/**news 部分**/
			.news{
				width: 100%;
				height: 700px;
			}
			/**news左边部分**/
			.news .new-left{
				width: 780px;
				height: 700px;
				float: left;
				margin-left: 50px;
				margin-right: 40px;
			}
			.left-nav>*{
				display: block;
				float: left;
			}
			.left-nav{
				width: 780px;
				height: 60px;
				border-bottom: 2px solid #ededee;
				line-height: 60px;
			}
			.left-nav span{
				font-size: 24px;
				width: 140px;
			}
			.left-nav>a{
				width: 160px;
				height: 60px;
				text-decoration: none;
				font-size: 18px;
				color: #666666;
				text-align: center;
				box-sizing: border-box;
				padding-top: 13px;
				
			}
			.left-nav>a:hover{
				color: #D1AB57;
				border-bottom: 2px solid #D1AB57;
			}
			.left-top{
				width: 780px;
				height: 124px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.left-top>*{
				display: block;
				float: left;
			}
			.left-top span{
				font-size: 30px;
				margin-left: 20px;
				margin-top: 5px;
				color: #3e3e3e;
			}
			.new-a{
				width:780px;
				height: 35px;
				color: #666666;
				margin-top: 5px;
			}
			.new-a>span:hover{
				color: #FFFFFF;
				background-color:#D1AB57 ;
			}
			.new-a:hover{
				color:#D1AB57 ;
				cursor: pointer;
			}
				
			.new-a>*{
				display: block;
				float: left;
				text-align: center;
				line-height:35px ;
			}
			.new-a span{
				width: 70px;
				height: 35px;
				background-color: #e8e8e8;
				text-align: center;
				line-height:35px ;
				margin-right: 25px;
			}
			.new-a i{
				font-style: normal;
				color: #bac7da;
				float: right;
			}
			.new-more{
				width: 780px;
				height: 44px;
				color: #666666;
				background-color: #e8e8e8;
				margin-top: 20px;
				text-align: center;
				line-height: 44px;
			}
			.new-more a{
				color: #D1AB57;
				text-decoration: none;
			}
			.new-more:hover{
				background-color: #dad8d8;
			}
			/**news右边部分**/
			.news .new-right{
				width: 400px;
				height: 700px;
				float: left;
			}
			.right-nav{
				width: 400px;
				height: 60px;
				border-bottom: 2px solid #ededee;
				line-height: 60px;
				
			}
			.right-nav>a{
				display: block;
				float: left;
				width: 133px;
				height: 60px;
				text-decoration: none;
				text-align: center;
				font-size: 16px;
				padding-top: 15px;
				box-sizing: border-box;
				color: #666666;
				
			}
			.right-nav>a:hover{
				color: #D1AB57;
				border-bottom: 2px solid #D1AB57;
			}
			.img-1{
				margin-top: 15px;
			}
			.img-2>img{
				display: block;
				float: left;
				margin-top: 10px;
			}
			.img-2>img:nth-child(2n+1){
				margin-right: 10px;
			}
			.img-3>img{
				display: block;
				float: left;
				margin-top: 50px;
			}
			.img-3>img:first-child{
				margin-right: 10px;
			}
			.reminder{
				width: 400px;
				height: 70px;
				
			}
			.reminder>div{
				float: left;
				margin-top: 10px;
			}
			.reminder-left{
				width: 70px;
				height: 70px;
				background-image: url(img/spr-v2.png);
				background-position: -330px -90px;
			}
			.reminder-right{
				width: 320px;
				height: 70px;
				margin-left: 10px;
				
			}
			.reminder-right>*{
				display: block;
				float: left;
			}
			.reminder-right span{
				color: #404040;
				font-size: 14px;
				margin-top: 5px;
			}
			.reminder-right font{
				color: #666666;
				font-size: 12px;
			}
			/**tuijian部分**/
			.tuijian{
				width: 1244px;
				height: 320px;
				margin: auto;
			}
			.tuijian-nav{
				width:1244px;
				height: 54px;
				border-bottom: 2px solid #dedeee;
				margin-top: 50px;
			}
			.tuijian-nav>*{
				display: block;
				float: left;
				}
			.tuijian-nav span{
				font-size: 26px;
				width: 150px;
				line-height: 54px;
			}
			.tuijian-nav a{
				
				width: 150px;
				height: 54px;
				text-decoration: none;
				color: #666666;
				text-align: center;
				box-sizing: border-box;
				padding-top: 17px;
			}
			.tuijian-nav>a:hover{
				color: #d1ab57;
				border-bottom: 2px solid #d1ab57;
			}
			.tuijian-mp4{
				width: 1244px;
				height: 164px;
				margin-top: 20px;
				
			}
			.tuijian-mp4>div{
				float: left;
				margin-left: 16px;
			}
			.tuijian-mp4>div:first-child{
				margin-left: 0;
			}
			.tuijian-img>*{
				display: block;
			}
			.tuijian-img{
				width: 192px;
				height:164px ;
			}
			.tuijian-more{
				width: 1244px;
				height: 46px;
				background-color: #ededee;
				margin-top: 20px;
				text-align: center;
				line-height: 46px;
			}
			.tuijian-more span{
				color: #D1AB57;
			}
			.footer{
				width: 100%;
				height: 163px;
				background-image: url(img/bg-footer.jpg);
				background-position:-300px 0 ;
				margin-top: 30px;
				
			}
			.footer .footer-right{
				width: 730px;
				height: 150px;
				margin-left: 560px;
				font-size: 12px;
				color: #A5A5A5;
				box-sizing: border-box;
				padding-top: 10px;
			}
			.footer-right a{
				color: #a5a5a5;
				text-decoration: none;
			}
			.footer-right a:hover{
				text-decoration: underline;
			}
			.footer-right>div{
				margin-top: 4px;
			}
			
			</style>
	</head>
	<body>
		<div class="header">
			<div class="header-in">
			     <div></div>
			     <div class="header-nav">
			     	 <span>游戏资料</span>
			     	 <font>GAME INFO</font>
			      </div>
			      <div class="header-nav">
			      	 <span>商城/合作</span>
			     	 <font>STORE</font>
			      </div>
			      <div class="header-nav">
			      	 <span>用户互动</span>
			     	 <font>COMMUNITY</font>
			      </div>
			      <div class="header-nav">
			      	 <span>赛事中心</span>
			     	 <font>EVENS</font>
			      </div>
			      <div class="header-nav">
			      	 <span>自助系统</span>
			     	 <font>SYSTEM</font>
			      </div>
			     <div>
			     	<i></i>
			     	<i></i>
			     </div>
			     <div class="login">
			     	<div class="touxiang">
			    	   <em></em>
                       <img src="img/default.png" />
                   </div>
			        <div class="pleaseLogin">
			        	<span>亲爱的召唤师，欢迎<a href="">登录</a></span>
			        	<font>登录后查看自己的战绩、资产、声望值等</font>
			        </div>    
			 </div>
			</div>
		</div>
		<div class="video">
			<video src="img/big-v20.mp4"></video>
		</div>
		<div class="check">查看详情</div>
		<div class="version">当前游戏版本：<span>Ver 8.9</span><a>版本详情</a></div>
		<div class="static-nav">
			<a href="">综合资讯</a>
			<a href="">视频中心</a>
			<a href="">赛事中心</a>
			<a href="">活动中心</a>
		</div>
		<div class="lunbo">
			<div class="left">
				<img src="img/1510206400.jpg"></img>
				<span>小蜜蜂提姆</span>
				<span>征服之战成就传奇</span>
				<span>RNG小组赛收官战</span>
				<span>集卡赢奖励</span>
				<span>德怀珠海站售票</span>
			</div>
			<div class="right">
				<video src="img/down.mp4"></video>
				<div class=" right-nav nav-1">
					<i></i>
					<span>新手推荐</span>
					<font></font>
				</div>
				<div class="right-nav nav-2 nav-25811">
					<i></i>
					<span>宇宙官网</span>
					<font></font>
				</div>
				<div class="right-nav nav-3">
					<i></i>
					<span>周边商场</span>
					<font></font>
				</div>
				<div class="right-nav nav-4">
					<i></i>
					<span>新客户端</span>
					<font></font>
				</div>
				<div class="right-nav nav-5 nav-25811">
					<i></i>
					<span>峡谷之巅</span>
					<font></font>
				</div>
				<div class="right-nav nav-6">
					<i></i>
					<span>玩家创作馆</span>
					<font></font>
				</div>
				<div class="right-nav nav-7">
					<i></i>
					<span>轮换模式</span>
					<font></font>
				</div>
				<div class="right-nav nav-8 nav-25811">
					<i></i>
					<span>游戏资料</span>
					<font></font>
				</div>
				<div class="right-nav nav-9">
					<i></i>
					<span>领取中心</span>
					<font></font>
				</div>
				<div class="right-nav nav-10">
					<i></i>
					<span>官方微博</span>
					<font></font>
				</div>
				<div class="right-nav nav-11 nav-25811">
					<i></i>
					<span>玩家论坛</span>
					<font></font>
				</div>
				<div class="right-nav nav-12">
					<i></i>
					<span>在线客服</span>
					<font></font>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="new-left">
				<div class="left-nav">
					<span>最新资讯</span>
					<a href="">综合新闻</a>
					<a href="">官方公告</a>
					<a href="">赛事新闻</a>
					<a href="">论坛资讯</a>
				</div>
				<div class="left-top">
					<img src="img/pic-news9.jpg" />
					<span>血港开膛手派克揭秘</span>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-a">
					<span>新闻</span>
					<font>血港开膛手派克游戏视频：开膛雪恨</font>
					<i>05/15</i>
				</div>
				<div class="new-more">阅读更多<a href="">更多资讯</a></div>
			</div>
			<div class="new-right">
				<div class="right-nav">
					<a href="">最新皮肤</a>
					<a href="">最新英雄</a>
					<a href="">周免英雄</a>
				</div>
				<div class="img-1">
					<img src="img/1.jpg" />
				</div>
				<div class="img-2">
					<img src="img/Fiddlesticks.jpg" />
					<img src="img/Jayce.jpg" />
					<img src="img/Jhin.jpg" />
					<img src="img/Katarina.jpg" />
					<img src="img/Kayle.jpg" />
					<img src="img/Maokai.jpg" />
				</div>
				<div class="img-3">
					<img src="img/pic-go-qt.jpg" />
					<img src="img/pic-go-mall.jpg" />
				</div>
				<div class="reminder">
					<div class="reminder-left">
					</div>
					<div class="reminder-right">
					    <span>本游戏适合18岁（含）以上玩家娱乐</span>
					    <font>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</font>
					    <font>适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</font>
					</div>
				</div>
			</div>
		</div>
		<div class="tuijian">
			<div class="tuijian-nav">
				<span>最新推荐</span>
				<a href="">视频推荐</a>
				<a href="">活动推荐</a>
			</div>
			<div class="tuijian-mp4">
				<div class="tuijian-img">
					<img src="img/微信截图_1.png" />
					<span>神瞎一脚定乾坤R闪接Q一波团灭对手</span>
				</div>
				<div class="tuijian-img">
					<img src="img/微信截图_2.png" />
					<span>神瞎一脚定乾坤R闪接Q一波团灭对手</span>
				</div>
				<div class="tuijian-img">
					<img src="img/微信截图_3.png" />
					<span>神瞎一脚定乾坤R闪接Q一波团灭对手</span>
				</div>
				<div class="tuijian-img">
					<img src="img/微信截图_4.png" />
					<span>神瞎一脚定乾坤R闪接Q一波团灭对手</span>
				</div>
				<div class="tuijian-img">
					<img src="img/微信截图_5.png" />
					<span>神瞎一脚定乾坤R闪接Q一波团灭对手</span>
				</div>
				<div class="tuijian-img">
					<img src="img/微信截图_6.png" />
					<span>神瞎一脚定乾坤R闪接Q一波团灭对手</span>
				</div>
			</div>
			<div class="tuijian-more">
				浏览更多<span>视频内容</span>
			</div>
		</div>
		<div class="footer">
			<div class="footer-right">
				<div class="footer-right-1">
					<a href="">腾讯互动娱乐</a>&nbsp;|
					<a href="">服务条款</a>&nbsp;|
					<a href="">隐私政策</a>&nbsp;|
					<a href="">腾讯游戏招聘</a>&nbsp;|
					<a href="">腾讯游戏客服</a>&nbsp;|
					<a href="">游戏地图</a>&nbsp;|
					<a href="">商务合作</a>&nbsp;|
					<a href="">腾讯网</a>&nbsp;|
					<a href="">网站导航</a>
				</div>
				<div>
					<a href="">腾讯公司版权所有</a>
				</div>
				<div>COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</div>
				<div>COPYRIGHT © 2012 Riot Games,Inc. ALL RIGHTS RESERVED.</div>
				<div>本网络游戏适合18+岁的用户使用；为了您的健康，请合理控制游戏时间。</div>
				<div>
					<a href="">粤网文[2017]6138-1456号</a>&nbsp;|
					<a href="">新出网证(粤)字010号</a>
				</div>
				<div>批准文号：新出审字[2011]310号 |文网进字[2011] 004号 | 出版物号：ISBN 978-7-89989-145-2|全国文化市场统一举报电话：12318</div>
			</div>
		</div>
	</body>
</html>
